m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/try/Misc/Misc Constructs/file_handling/readmem
T_opt
!s110 1665285275
VO]`=JQIBJ<NWGlk4nSl_M3
04 7 4 work readmem fast 0
=1-a4badb503de1-63423c9b-5cf27-2703
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vreadmem
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665285274
!i10b 1
!s100 =47iI5Ak^AcHGID<KNBbQ3
I5U>1a6S]jPU?]9jGk09jR0
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_readmem_sv_unit
S1
R0
w1665285185
8file_readmem.sv
Ffile_readmem.sv
L0 6
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665285274.000000
!s107 file_readmem.sv|
!s90 -sv|file_readmem.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
