m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/try/copy/deep_copy
vdeep
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 17 deep_copy_sv_unit 0 22 YQ4:QHTD0;NZmPO0GoEP30
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 cIG[`D7oFc9h>94U>hEDh3
I]?T0hFB@Nn2bhDhL[@dTR3
!s105 deep_copy_sv_unit
S1
R0
Z2 w1663613596
Z3 8deep_copy.sv
Z4 Fdeep_copy.sv
L0 31
Z5 OE;L;10.6c;65
Z6 !s108 1663614203.000000
!s107 deep_copy.sv|
Z7 !s90 -sv|deep_copy.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Xdeep_copy_sv_unit
R1
VYQ4:QHTD0;NZmPO0GoEP30
r1
!s85 0
31
!i10b 1
!s100 ^]FJSaTJQ>I`O1TXnd7@51
IYQ4:QHTD0;NZmPO0GoEP30
!i103 1
S1
R0
R2
R3
R4
L0 7
R5
R6
Z10 !s107 deep_copy.sv|
R7
!i113 0
R8
R9
