m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/Misc Constructs/file_handling/file_modes
T_opt
!s110 1665256465
VCg1OHOBNRk3BDJQWXNK[P1
04 10 4 work file_modes fast 0
=1-a4badb503de1-6341cc11-5a8bc-742e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vfile_modes
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665256464
!i10b 1
!s100 heP:d74LZcm^YhU3MMMgW3
I`cMSUBoObSM2;[bz1L:Zh2
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_modes_sv_unit
S1
R0
w1665256369
8file_modes.sv
Ffile_modes.sv
L0 6
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665256464.000000
!s107 file_modes.sv|
!s90 -sv|file_modes.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
